// Cards
.misServicios { 
	header {
		position: relative;
		border-bottom: 1px solid black;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;

		h1 {
			font-size: 2em;
			margin-bottom: 15px;
		}

		aside { 
			button {
				padding: 5px;
				margin-left: 10px;
				
				i {
					font-size: 2.5em; 
				}

				&.active {
					cursor: initial;

					i {
						opacity: 0.5; 
					}
				}
			}
		}
	}
	ul.list { 
		.card {
			&:nth-child(even) {
				background-color: $gris-claro;
			}
			&:nth-child(odd) {
				background-color: $gris-oscuro;
			}
			margin: 0px;
			border: 0px;
			border-radius: 0px;
			box-shadow: none;

			& > div {
				content: " ";
				display: block;
				clear: both;
				position: relative; 

				display: flex;
				margin: 0px;
				padding: 10px 0; 

				@media screen and (max-width: $break-mobile) {
					display: block;
				}

				& > div { 
				    padding: 3px 15px; 

				    &.card-title {  
				    	justify-content: flex-start;
				    	width: auto;
						margin-bottom: 0px;
						min-width: 20%;
						// width: 100%; 

				    	@media screen and (max-width: $break-mobile) { 
						    padding: 0px;
						    margin: 0px; 
						    float: none !important; 
					        margin-bottom: 2px;
				    	}

				    	h5 {
				    		font-size: 16px; 
				    		margin: 0px;

		    		    	@media screen and (max-width: $break-mobile) {
		    					margin: 0px;
		    					font-size: 14px; 
		    		    	}
				    	}
				    }
					&.card-content { 
						height: 50px;
						margin: 0px;
						display: block;
						// width: 100%;
						padding: 7px 15px; 
						
				    	@media screen and (max-width: $break-mobile) {   
							width: auto;
						    padding: 0px 10px; 
							height: 35px;
				    	}
				    	& > div.row {
				    		display: flex;
				    		align-items:center;

					    	@media screen and (max-width: $break-mobile) {  
								padding: 0px;
								margin-top: 5px;
								height: 35px;
								width: auto;
								display: block
					    	}

					    	& > div {
					    		padding-left: 15px;
					    	}
							.card-price { 
								@media screen and (max-width: $break-mobile) {
		    					    padding-left: 0px;
			    		    	}
								b { 

				    		    	@media screen and (max-width: $break-mobile) {
			    					    font-size: 1.2em;
				    		    	}
								}
							}
							.card-status { 
								padding: 0 15px;

								span {
									padding: 2px 10px;
									white-space: nowrap;
									font-size: 12px; 
									display: block;

				    		    	@media screen and (max-width: $break-mobile) {
			    					    margin-top: 0px;
				    		    	}
								}
							}
							.card-date {
								span {
									font-size: 12px; 
									line-height: 12px;
								}
							}
				    	}
				    	&.card-closed {
				    		& > div:nth-child(2) {
				    			display: none;
				    		}
				    	}
				    	&.card-opened {
				    		height: auto;

				    		& > div:nth-child(1) {
				    			display: none; 
				    		}
				    		& > div:nth-child(2) {
				    			display: flex;
				    			align-items: flex-end;

				    			& > a {
				    				margin-left:30px;
				    			}
		    				}
				    	}
					}
					&.card-action {
						border-top: 0px;
						background-color: transparent;

				    	@media screen and (max-width: $break-mobile) {
							position: absolute;
						    right: 0px; 
		    			    top: 18px; 
				    	}
					}
				}	  

				.card-action {
					justify-content: flex-end;
					position: absolute;
					top: 18px;
					right: 0px;

					input[type="checkbox"].filled-in:not(:checked) + label:after {
						height: 25px;
					    width: 25px;
					    background-color: transparent;
					    border: 4px solid $celeste;
					    top: 0px;
					    z-index: 0;
					}
					input[type="checkbox"].filled-in:checked + label:after {
						background-color: $celeste; 
						height: 25px;
					    width: 25px; 
					    border: 4px solid $celeste;
					}
					input[type="checkbox"].filled-in:checked + label:before {
						top: 3px;
						left: 3px;
					}
					label {
						span {
							display: none;
						}
					}
				}	
				.card-plus { 
					width: 50px;
					display: block !important;
				    margin: 10px 0;  

			    	a {
			    		display: flex;
			    	} 
			    }
			    .card-logo {    

			    	img {
			    		max-height: 40px;
			    		width: auto;
			    	}
			    }
			}			
		}  	
	}
	ul.cards {
		display: flex;

		.card { 
			& > div { 
				margin-left: 0px;
				margin-right: 0px;
				margin-bottom: 0px;

				& > div {  
					&.card-plus {
						display: none;
					}
					&.card-logo {
						padding: 0 15px;
						background-color: $celeste;
						display: flex;
						align-items: center;
						justify-content: center;
						height: 100px;

						div {
							background-color: $blanco;
							border-radius: 50%;
							width: 50px;
							height: 50px;
							display: flex;
						    align-items: center;
						    justify-content: center;

							img {
								width: 50%;
								display: block;
							}
						}
					}
					&.card-title {
						height: 100px; 
					    width: calc(100% - 80px);
					    background-color: $celeste;

				    	h5 {
				    		font-size: 16px; 
				    		margin: 0px; 
				    		color: $blanco;
				    	}
					}
					&.card-content { 
						width: 100%;
					    padding: 0 15px;
					    min-height: 80px;
				        align-items: center;
    					display: flex;

					    .row {
					    	margin-left: 0px;
					    	margin-right: 0px; 
					    	margin-bottom: 0px;
					    	width: 100%;
							
							.card-price {
					    		float: right !important;
					    		b {
					    			font-size: 2em;
					    			color: $gris-mas-oscuro	!important;
					    		}
					    	}
					    	.card-date {
					    		display: none;
					    	} 
					    	.card-status {
					    		margin-top: 10px;

					    		span {
					    			background-color: transparent !important;
					    			color: $rojo !important;
					    			font-weight: bold;
					    		}
					    	}
					    }
						&.card-closed {
							& > div:nth-child(2) {
								display: none;
							}
						}
					}
					&.card-action {
						width: 100%;
						padding: 5px;

						div {
							background-color: $gris-mas-oscuro;

							label {
								span {
									display: inline;
									color: $blanco;
								}
							}
						} 
					}
				}
			}
		}
	}
}